<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <script src="dist/javascript/bootstrap.bundle.min.js"> </script>
        <link rel="stylesheet" href="dist/css/main.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>


  <body>
    <header class="menu navbar navbar-expand-sm bg-success    bg-gradient  shadow-lg "> 
        <diV><h1 class="m-3 p-4 font-bold text-3xl font-serif d-md-none d-sm-none text-white shadow-lg  "> <i> &#9836; Hobbies</i>  </h1> </diV> 
        <div class=" navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbar"
        aria-controls="navbar"
        aria-expanded="false"
        aria-label="Toggle navigation"
        >
      
        <span class="navbar-toggler-icon"> </span>
       
    </div>

        <nav id="navbar" class=" navbar  navbar-collapse  navbar-expand-sm  justify-content-sm-center ">
      
            <ul class="navbar-nav d-flex align-items-center" >
                <li class="m-sm-3 mb-3"><a href="Home.html" class="fs-4 text-white "> <i class="fa fa-home "> Home</i> </a> </li>
                <li class="m-sm-3 mb-3"><a href="hobby.html" class="fs-4 text-white"> <i> &#9836; Hobbies</i></a> </li>
                <li class="m-sm-3 mb-3"> <a href="certificate.html" class="fs-4 text-white"><i class="fa fa-check "> Certificate</i></a></li>
                <li class="m-sm-3 mb-3"> <a href="Resume.html" class="fs-4 text-white"> <i class="fa fa-copy "> Resume</i> </a></li>
                <li class="m-sm-3 mb-3"> <a href="Extracurricular.html" class="fs-4 text-white"><i class="fa fa-certificate" > </i> Extracurricular</a> </li>
            </ul>
            
        </nav>
       </header>
       <div class="col-12 ">
        <h1 class="shadow-lg fw-bold fs-1 bg-black  bg-gradient text-white p-4 text-center rounded-pill mt-5"><i> &#9836; Hobbies</i></h1>
      </div>
    
    <hr>

    <div class="main">
        <h3 class="text-center text-success "> Reading #My choosen Ones <i class="fa fa-heart fa-lg"></i></h3>

        <div class="books container-lg">
            <div class="row-lg rounded m-3">
                <div class="col-lg border m-1 border-2 shadow-lg">
                    <h3> Sydney Sheldon </h3>
                    <div class="sheldon ">
                        <div class="d-flex align-items-center"> <img src="image/Jk.jpg" alt="Cooking" class="mx-auto d-block m-2 rounded "></div>
                        <p class="m-3 border border-2 text-white bg-secondary rounded"> Sydney Sheldon's books have captivated readers worldwide, and Iparticularly love his works. His novels have a unique ability to inspire women to grow and evolve as individuals. One of your favorite books, "Stars Shine Down," exemplifies this theme exceptionally well. In "Stars Shine Down," Sheldon masterfully portrays a strong and determined female protagonist who overcomes numerous challenges to achieve success and personal growth. The story serves as a powerful reminder that women have the potential to rise above societal expectations and pursue their dreams with unwavering determination. Sheldon's writing style, characterized by gripping plots and well-developed characters, further enhances the impact of his stories. His ability to create relatable and inspiring female characters resonates with readers, encouraging them to reflect on their own lives and aspirations. </p>
        
                    </div>

                </div>
               
    
                <div class="JK col-lg m-1 border-2 shadow-lg">
                    <h3> JK Rowling </h3>
                    <div class=" ">
                        <div class="d-flex align-items-center"> <img src="image/Jk.jpg" alt="Cooking" class="mx-auto d-block m-2 rounded "></div>
                    <p class="m-3 border border-2 bg-secondary text-white rounded">I have a deep appreciation for JK Rowling's books and her extraordinary fanatical world creations. The Harry Potter series, in particular, has captured the hearts of millions of readers, and I have a special fondness for it, especially "Harry Potter and the Goblet of Fire." K Rowling's imaginative storytelling and meticulous attention to detail have brought to life a magical universe that has enchanted readers of all ages. The Harry Potter series, with its richly developed characters and intricate plotlines, has become a beloved cultural phenomenon. </p>
    
                    </div>
                </div>

            </div>

        </div>


         
        <div class="volley border border-3 rounded m-4  border-2 shadow-lg">
            <h3 class="mb-5 "> Playing volleyball &#9918; </h3>
            <div class=" align-items-center">
               <div class=" d-flex align-items-center"> <video src="image/volleyball.mp4" controls   loop class=" rounded mx-auto d-block  rounded w-25 "></video></div> 
            <p  class=" m-3 border border-2 bg-secondary text-white rounded text-center "> When I joined a new school in elementary the main that helped me socialize was through Volley ball. Since the day my hand held those balls I made it a habbit to go to school early and play. These habit hasn't only execlled my playing skill but also was academically enhancing. </p>

            </div>
            
        </div>
        <div class="church border border-3 rounded m-4 shadow-lg">
            <h3> Connecting With God &#9768; </h3>
            <div class="">
                <div class="d-flex align-items-center"> <img src="image/Church_me.jpg " alt="Cooking" class="mx-auto d-block m-2 rounded w-25  "></div>
                <p class="m-3 border border-2 bg-secondary text-white rounded text-center "> First by my parents order then by my own interest I have not spent one sunday morning without going to the church. The peace and serene area always elevates me spritually and gives me intenal coalition. </p>

            </div>
        </div>
        <div class="Cooking border border-2  rounded m-4 shadow-lg ">
            <h3> Playing with flavours &#9832; </h3>

            <div class="d-flex align-items-center"> <img src="image/Food.jpg" alt="Cooking" class="mx-auto d-block m-2 rounded "></div>
            <p class=" m-3 border border-2 bg-secondary text-white rounded text-center"> My nick name at home is "sancho". Sancho refers to someone who loves eating, so I am it. I like mixing incommon flavours that are mental to try. </p>
        </div>

    </div>

    <footer class="b  p-4 m-2 rounded container-fluid m-2 mt-5 border border-2 shadow-lg " >
    
        <h3 class=" "> My Contacts </h3>
        
       <div class=" p-5 row ">
        <div class="col h3"> <a href="instagram.com"><i class="fa fa-instagram fa-lg text-4xl text-orange-900   "></i></a>   </div>
        <div class="col h3 "> <a href="mailto:meklitzasrat@gmail.com" > <i class="fa fa-envelope" > </i> </a>  </div>
       <div class="col h3">  <a href="mailto:meklitzasrat@gmail.com" > <i class="fa fa-facebook fa-lg text-4xl text-orange-900 m-2 hover:text-grey-700"></i></a> </div>
        <div class="col h3"> <a href="https://www.instagram.com/maki_asrat/" > <i class="fa fa-twitter text-4xl text-orange-900 m-2 hover:text-grey-700"> </i></a></div>
        <div class="col h3"> <a href="https://t.me/DolceFarNeinte" > <i class="fa fa-telegram text-4xl text-orange-900 m-2 hover:text-grey-700"> </i></a></div>
            
       </div>
       <p  class=" container-fluid  text-center bg-secondary "> &copy;copy right is reserved   | Nov, 2023 | protected by law </p>   
    
    
    
    
    
     </footer>
    </body>
</html>